body {
    margin: auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 80%;
    font-size: 14px;
}

header {
    background-color: #735B46;
    min-height: 80px;
    display: flex;
}

.header-logo-img {
    width: 10%;
    /*border: 1px solid red;  Debug do css */
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-logo-img img{
    width: 60px;
    height: auto;
}

.header-content {
    display: flex;
    align-items: center;
    padding-left: 10px;
    font-size: 2rem; /* tamanho de fonte raiz */
    font-style: italic;
}

.nav-main-menu {
    background-color: #402B19;
    color: #BFB0A3;
}

.nav-main-menu ul{
    list-style: none;
}

.nav-main-menu li{
    display: inline-block;
}

.nav-main-menu a{
    text-decoration: none;
    color: #BFB0A3;
    cursor: pointer;
    padding: 5px 15px;
}

main {
    background-color: #8C745E;
    padding: 2% 5%;
}

section {
    margin-bottom: 5%;
}

.section-first {
    display: flex;
}

.section-first img {
    width: 350px;
    border-radius: 5px;
}

.section-first-text-content{
    padding: 2% 5%;
}

.section-first-text-content p{
    text-align: justify;
}

.title2 {
    font-size: 2rem;
}

.cards {
    display: flex;
    justify-content: space-evenly;
}

.card {
    background-color: #735B46;
    width: 25%;
    border-radius: 3%;
    box-shadow: 5px 6px #402B19;

}

.card-header {
    display: flex;
    justify-content: center;
    padding: 5% 0%;
}

.card-header-img {
    width: 160px;
    border-radius: 80px;
}

.card-body {
    padding: 0% 5%;
}

.card-body h4 {
    padding: 0px;
    margin: 0px;
    margin-top: 5%;
}

footer {
    background-color: #735B46;
}

footer p {
    text-align: center;
}
